<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS CLASS/icofont/icofont.min.css" />
    <style>
      .clock {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: black;
        text-align: center;
        position: relative;
        box-shadow: 0 0 10px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        font-weight: 400;
        color: white;
      }
      .onen {
        position: absolute;
        right: 87px;
        top: 30px;
      }
      .twon {
        position: absolute;
        right: 40px;
        top: 100px;
      }
      .three {
        position: absolute;
        right: 40px;
        top: 180px;
      }
      .four {
        position: absolute;
        right: 60px;
        top: 250px;
      }
      .five {
        position: absolute;
        right: 120px;
        top: 310px;
      }
      .six {
        position: absolute;
        bottom: -15px;
        left: 47%;
      }
      .seven {
        position: absolute;
        bottom: 15px;
        left: 110px;
      }
      .eight {
        position: absolute;
        bottom: 70px;
        left: 50px;
      }
      .nine {
        position: absolute;
        bottom: 140px;
        left: 30px;
      }
      .ten {
        position: absolute;
        left: 30px;
        top: 100px;
      }
      .eleven {
        position: absolute;
        left: 87px;
        top: 30px;
      }
      .tw {
        position: absolute;
        top: -10px;
        left: 45%;
      }
      span {
        position: absolute;
        top: 55%;
        color: red;
        font-size: 20px;
        font-weight: 600;
        right: 38%;
      }

      .long {
        background-color: red;
        width: 2px;
        height: 140px;
        border-radius: 2px;
        transform-origin: 50% 100%;
        animation-name: rotate;

        animation-duration: 60s;
        animation-timing-function: steps(60);
        animation-iteration-count: infinite;

        position: absolute;
        top: 20%;
        left: 48%;
      }
      .short {
        background-color: white;
        width: 8px;
        height: 90px;
        position: absolute;
        top: 36%;
        left: 48%;
        transform-origin: 50% 100%;
        border-radius: 4px;
        animation-name: rotate;
        animation-fill-mode: forwards;
        animation-delay: 60s;

        animation-duration: 4320s;
        animation-iteration-count: infinite;
      }
      @keyframes rotate {
        100% {
          transform: rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <span>Lima's Clock</span>
      <div class="long"></div>
      <div class="short"></div>
      <h1 class="tw">12</h1>
      <h1 class="onen">1</h1>
      <h1 class="twon">2</h1>
      <h1 class="three">3</h1>
      <h1 class="four">4</h1>
      <h1 class="five">5</h1>
      <h1 class="six">6</h1>
      <h1 class="seven">7</h1>
      <h1 class="eight">8</h1>
      <h1 class="nine">9</h1>
      <h1 class="ten">10</h1>
      <h1 class="eleven">11</h1>
    </div>
  </body>
</html>
