<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      background-color: blanchedalmond;
    }

    td,
    tr {
      border: 5px solid black;
      height: 30px;
      width: 30px;
    }
    h1 {
      text-align: center;
    }

    .a {
      background-image: url("a.jpg");
      background-size: cover;
      background-position: center;
    }
    .b {
      background-image: url("b.jpg");
      background-size: cover;
      background-position: center;
    }
    .c {
      background-image: url("c.jpg");
      background-size: cover;
      background-position: center;
    }
    .d {
      background-image: url("d.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .e {
      background-image: url("e.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .body {
      background-image: url("");
    }
  </style>
  <body class="body">
    <table>
      <tr>
        <td
          class="a"
          colspan="6"
          rowspan="6"
          style="background-color: green"
        ></td>
        <td></td>
        <td></td>
        <td></td>
        <td
          class="e"
          colspan="6"
          rowspan="6"
          style="background-color: black"
        ></td>
      </tr>
      <tr>
        <td></td>
        <td style="background-color: black"></td>
        <td style="background-color: black"></td>
      </tr>
      <tr>
        <td></td>
        <td style="background-color: black"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td style="background-color: black"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td style="background-color: black"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td style="background-color: black"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td style="background-color: green"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td
          class="b"
          colspan="3"
          rowspan="3"
          style="background-color: blue"
        ></td>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td style="background-color: green"></td>
        <td style="background-color: green"></td>
        <td style="background-color: green"></td>
        <td style="background-color: green"></td>
        <td style="background-color: green"></td>

        <td style="background-color: red"></td>
        <td style="background-color: red"></td>

        <td style="background-color: red"></td>

        <td style="background-color: red"></td>

        <td style="background-color: red"></td>

        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: red"></td>
        <td></td>
      </tr>
      <tr>
        <td
          class="c"
          colspan="6"
          rowspan="6"
          style="background-color: yellow"
        ></td>
        <td></td>
        <td style="background-color: yellow"></td>
        <td></td>

        <td
          class="d"
          colspan="6"
          rowspan="6"
          style="background-color: red"
        ></td>
      </tr>
      <tr>
        <td></td>
        <td style="background-color: yellow"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td style="background-color: yellow"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td style="background-color: yellow"></td>
        <td></td>
      </tr>
      <tr>
        <td style="background-color: yellow"></td>
        <td style="background-color: yellow"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <h1>&copy;Lima2022</h1>
  </body>
</html>
