<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .nav {
      display: flex;
      justify-content: space-evenly;
      /* transition: top 0.3s; */
      border: 1px solid white;
   
    }
   
    
    .dev{
        width: 45px;
        height: 40px;
        background-color: black;
        border-radius: 10px;
        color: white;
        margin-right: 10px;
        border: none;
    }
    .dev:hover{
      background-color: blue;
    }
    .create{
        width: 130px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid blue;
        color: blue;
        margin-left: 10px;
        background-color: white;
        
    }
    .search{
        width: 400px;
        height: 40px;
        border-radius: 10px;
        border: 1px solid silver ;
    }
    .search:focus{

     border: 1px solid blue;
    }
     .content{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
       margin-left: auto;
       margin-right: auto;
        border: 1px solid silver;
        width: 600px;
        align-items: center; 
        padding-bottom: 40px;
       
        
}
    .low1{
        width: 490px;
        height: 50px;
        background-color: black;
        color: white;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .low2{
        width: 490px;
        height: 50px;
        background-color: teal;
        color: white;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .low3{
        width: 490px;
        height: 50px;
        background-color: black;
        color: white;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .low4{
        width: 490px;
        height: 50px;
        background-color: rgb(88, 222, 243);
        color: white;
        border-radius: 10px;
    }
    .low5{
        width: 490px;
        height: 50px;
        background-color: blue;
        color: white;
        border-radius: 10px;
    }

    .form{
       width: 490px;
         }
         .input1{
            width: 490px;
            height: 40px;
            border-radius: 10px;
            border-collapse: collapse;
         }
         h1, p{
           margin: 0;  
         }
         h1{
            margin-top: 50px;
         }
 </style>
  <body>
    <nav>
      <div class="nav">
        <div class="leftnav">
          <a href=""><button class="dev">DEV</button></a>
          <input class="search" type="text" placeholder="Search..." />
        </div>
        <div class="leftnav">
          <a href="">Log in</a>
          <a href=""><button class="create">Create account</button></a>
        </div>
      </div>
    </nav>

    <div class="content">

        <div class="welcome">
            <h1>
                Welcome to DEV Community <input type="checkbox" /><input
                  type="checkbox"
                />
              </h1>
              <a href=""
                > <p> Dev Community <input type="checkbox" /><input type="checkbox"
                    /></a>
                    is a community of 909,202 amazing developers</p> 
        </div>
    <br><br>

            <button class="low1">Continue with Apple</button>
            <button class="low2">Continue with Forem</button>
            <button class="low3">Continue with GitHub</button>
            <button class="low4">Continue with Twitter</button> <br>
            <span class="span">Have a password? Continue with your email address</span>

            <form action="" class="form"> <br>
<label for="">Email</label> <br> <br>
<input type="text" name="" id="" class="input1"> <br> <br>
<label for="">Password</label> <br> <br>
<input type="password" name="" id="" class="input1"> <br> <br>
<input type="checkbox"><Label>Remember me</Label>
            </form> <br>

            <a href=""><button class="low5">Continue</button></a> <br><br>
            <a href="">I forget my password</a>
            

    </div>
  </body>
</html>
