<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: black;
      background-image: url("nett.jpg");
    }
    .bb {
      display: flex;
      justify-content: center;
      flex-direction: row;
    }

    .span {
      display: inline-block;
      text-align: center;
    }
    img {
      height: 200px;
      width: 250px;
      margin: 3px;
      border-radius: 8px;
    }
    h1 {
      color: white;
      margin-top: 150px;
      text-align: center;
    }
    h3 {
      color: white;
    }
    .three {
      width: 250px;
      background-color: black;
    }
    .plus {
      width: 90px;
    }
  </style>
  <body>
    <h1>Who is Watching</h1>
    <div class="bb">
      <a href="">
        <div class="span">
          <img src="one.jpg" alt="" />
          <h3>BAD BOYS</h3>
        </div>
        <div class="span">
          <img src="two.jpg" alt="" />
          <h3>ADULT</h3>
        </div>
        <div class="span">
          <img class="three" src="three.jpg" alt="" />
          <h3>KIDS</h3>
        </div>
        <div class="span">
          <img class="plus" src="plus.png" alt="" />
          <h3>MORE</h3>
        </div>
      </a>
    </div>
  </body>
</html>
